## 代码展厅重建

[点击这里查看代码展厅重建](https://gsv.cslab.pro/?file=scenes/ExhibitHall-02-mip.ksplat&up_x=-0.0288&up_y=-0.9981&x=0&y=0.5&z=0&up_z=0.0541&t_x=0.1&t_y=0.4&t_z=1&aa=1)

## 厘米波设备重建

[点击这里查看厘米波设备重建](https://gsv.cslab.pro/?file=scenes/CMWave-mip-v2.ksplat&up_x=-0.0572&up_y=-0.8656&up_z=-0.4974&t_x=-0.3&t_y=0.133518&t_z=0.979076&x=3&y=0&z=0&hidpi=1&aa=1)

## 毫米波设备重建

[点击这里查看毫米波设备重建](https://gsv.cslab.pro/?file=scenes/MMWave-mip-hloc-v3.ksplat&up_x=0.0806&up_y=-0.9965&up_z=0.0242&t_x=0.542785&t_y=-0.455793&t_z=1.19381&x=0&y=-0.5&z=0&hidpi=1&aa=1)
